{
  "name": "codingcon-backend",
  "version": "1.0.0",
  "description": "CIT Coding Contest backend — REST API + Socket.IO + code judge",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "node --watch-path=src -r ts-node/register src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "worker": "ts-node src/worker.ts",
    "seed": "ts-node scripts/seed.ts",
    "db:reset": "ts-node scripts/reset.ts",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": ".",
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", {
        "tsconfig": "<rootDir>/__tests__/tsconfig.json"
      }]
    },
    "testTimeout": 30000,
    "setupFiles": ["<rootDir>/__tests__/setup.ts"]
  },
  "dependencies": {
    "amqplib": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.9.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
